# ChessComJava

./: README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/dev/migwel/chesscomjava/api/: Color.java
api/src/main/java/dev/migwel/chesscomjava/api/club/: Club.java  ClubMatch.java  ClubMatches.java  ClubMember.java  ClubMembers.java
api/src/main/java/dev/migwel/chesscomjava/api/data/: Color.java
api/src/main/java/dev/migwel/chesscomjava/api/data/club/: Club.java  ClubMatch.java  ClubMatches.java  ClubMember.java  ClubMembers.java
api/src/main/java/dev/migwel/chesscomjava/api/data/country/: Country.java  CountryClubs.java  CountryPlayers.java
api/src/main/java/dev/migwel/chesscomjava/api/data/games/: Participant.java  PlayerArchives.java  PlayerGame.java  PlayerGames.java  PlayerPastGame.java  PlayerPastGames.java
api/src/main/java/dev/migwel/chesscomjava/api/data/leaderboard/: LeaderboardPlayer.java  Leaderboards.java
api/src/main/java/dev/migwel/chesscomjava/api/data/match/: Board.java  BoardGame.java  BoardScores.java  Match.java  MatchSettings.java  Team.java  TeamPlayer.java  Teams.java
api/src/main/java/dev/migwel/chesscomjava/api/data/participation/: Club.java  Clubs.java  MatchParticipation.java  MatchesParticipations.java  Results.java  TournamentParticipation.java  TournamentsParticipations.java
api/src/main/java/dev/migwel/chesscomjava/api/data/player/: ChessRecords.java  ChessResults.java  ChessStats.java  Player.java  PlayerOnline.java  PlayerStats.java  PuzzleRushResults.java  PuzzleRushStats.java  TacticsResults.java  TacticsStats.java  TitledPlayers.java
api/src/main/java/dev/migwel/chesscomjava/api/data/puzzle/: Puzzle.java
api/src/main/java/dev/migwel/chesscomjava/api/data/streamer/: Streamer.java  Streamers.java
api/src/main/java/dev/migwel/chesscomjava/api/data/tournament/: GroupGame.java  GroupPlayer.java  RoundGroup.java  RoundPlayer.java  Tournament.java  TournamentPlayer.java  TournamentRound.java  TournamentSettings.java
api/src/main/java/dev/migwel/chesscomjava/api/deserializer/: DateDeserializer.java  ParticipantDeserializer.java
api/src/main/java/dev/migwel/chesscomjava/api/games/: Participant.java  PlayerArchives.java  PlayerGame.java  PlayerGames.java  PlayerPastGame.java  PlayerPastGames.java
api/src/main/java/dev/migwel/chesscomjava/api/participation/: Club.java  Clubs.java  MatchParticipation.java  MatchesParticipations.java  Results.java  TournamentParticipation.java  TournamentsParticipations.java
api/src/main/java/dev/migwel/chesscomjava/api/player/: ChessRecords.java  ChessResults.java  ChessStats.java  Player.java  PlayerOnline.java  PlayerStats.java  PuzzleRushResults.java  PuzzleRushStats.java  TacticsResults.java  TacticsStats.java  TitledPlayers.java
api/src/main/java/dev/migwel/chesscomjava/api/services/: ClubService.java  CountryService.java  FactoryCreator.java  GameService.java  LeaderboardService.java  MatchService.java  ParticipationService.java  PlayerService.java  PuzzleService.java  ServiceFactory.java  StreamerService.java  TournamentService.java
api/src/main/java/dev/migwel/chesscomjava/api/streamer/: Streamer.java  Streamers.java
chesscom/: build.gradle
chesscom/src/main/java/dev/migwel/chesscomjava/: ChessComFetcher.java
chesscom/src/main/java/dev/migwel/chesscomjava/implementation/: ClubServiceImpl.java  GameServiceImpl.java  ParticipationServiceImpl.java  PlayerServiceImpl.java  ServiceFactory.java  StreamerServiceImpl.java
chesscom/src/test/java/dev/migwel/chesscomjava/implementation/: ClubServiceImplTest.java  GameServiceImplTest.java  ParticipationServiceImplTest.java  PlayerServiceImplTest.java  StreamerServiceImplTest.java
chesscom/src/test/resources/: Club.json  CurrentGames.json  PastGamesInMonth.json  Titled.json  Tournaments.json
implementation/: build.gradle  pom.xml
implementation/src/main/java/dev/migwel/chesscomjava/: ChessComFetcher.java  DateDeserializer.java  HttpHelper.java  HttpResponseHandler.java
implementation/src/main/java/dev/migwel/chesscomjava/exception/: ClientProtocolRetryableException.java
implementation/src/main/java/dev/migwel/chesscomjava/implementation/: ClubServiceImpl.java  CountryServiceImpl.java  GameServiceImpl.java  HttpClient.java  LeaderboardServiceImpl.java  MatchServiceImpl.java  ParticipationServiceImpl.java  PlayerServiceImpl.java  PuzzleServiceImpl.java  ServiceFactoryImpl.java  StreamerServiceImpl.java  TournamentServiceImpl.java
implementation/src/test/java/dev/migwel/chesscomjava/: ChessComFetcherTest.java  HttpResponseHandlerTest.java
implementation/src/test/java/dev/migwel/chesscomjava/implementation/: ClubServiceImplTest.java  CountryServiceImplTest.java  GameServiceImplTest.java  LeaderboardServiceImplTest.java  MatchServiceImplTest.java  ParticipationServiceImplTest.java  PlayerServiceImplTest.java  PuzzleServiceImplTest.java  StreamerServiceImplTest.java  TournamentServiceImplTest.java
implementation/src/test/resources/: Board.json  ClubMatches.json  ClubMembers.json  Clubs.json  Country.json  CountryClubs.json  CountryPlayers.json  DailyPuzzle.json  GamesToMove.json  Leaderboards.json  LiveBoard.json  LiveMatch.json  Match.json  Matches.json  PastGames.json  PlayerStats.json  Profile.json  RandomPuzzle.json  RoundGroupWhiteBlackObject.json  RoundGroupWhiteBlackString.json  Streamers.json  Tournament.json  TournamentRound.json
services/: pom.xml
services/src/main/java/dev/migwel/chesscomjava/services/: ClubService.java  GameService.java  ParticipationService.java  PlayerService.java  StreamerService.java
util/: pom.xml
util/src/main/java/dev/migwel/chesscomjava/util/: FileUtil.java
